#Examensarbete - Lilo Sogs Webshop
 
# Beskrivning 
Jag har skapat en e-handel med React, typescript och Node.js. Det går att genomföra köp som gäst och det går även att registrera användare och logga in. Som inloggad användare får man tillgång till sin orderhistorik. Registrerade användare och ordrar sparas i databasen (Mongo db).

# Projektets struktur
Landningssidan i detta projekt enbart visuell, länkar till bestsellers produkter och kategorier, instagram och tracking är enbart visuellt. 

# CSS
Bootstarp och Bootstarp React
Egna CSS-filer
 
# Installation
För att få igång detta projekt gör du följande:
 
- Börja med att se till att ha NodeJS installerat. Börja annars med att installera det enligt NodeJS dokumentation https://nodejs.org/en
 
- Kopiera sedan repot från GitHub https://github.com/isabellapresto/lilo-dogs-webshop2
 
- Klona ner repot på din dator med följande kommando i Terminalen. Navigera först till den mapp där du vill spara projektet:  
 
        git clone https://github.com/isabellapresto/lilo-dogs-webshop2
 
- Öppna upp projektet i editor Visual Studio Code för att direkt härifrån nå Terminalen.
 
**Server**
 
- Öppna en Terminal
- Navigera till server-mappen genom kommandot:
        cd server
 
- Kör kommandot:
          npm install
 
- Starta sedan servern av följande kommando:
        npm start 
 
- Servern är nu igång
 
**Client**
 
- Öppna en till Terminal
 
- Navigera till client-mappen genom kommandot:
        cd client
 
- Kör kommandot:
          npm install
 
- När installationen är klar, kör kommandot:
        npm run dev
 
Projektet är nu uppe och snurrar på localhost och du kan se applikationen i din webbläsare# Lilo Dogs Webshop
